<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="outlines.css">
    <title>Портфолио Junior верстальщика</title>
    <div><header class="page-header">
        <div class="container">
          <a href="yarikbeliy2002@gmail.com">yarikbeliy2002@gmail.com</a>
          <a href="tel:+79876543210">+7 987 654 32 10</a>
        </div>
      </header>
  </head>

  <body>
    <header class="page-header">
      Контакты в шапке
    </header>

    <section class="hero-image">
      <h1 class="subheading">Беляев Ярослав</h1>
    <img src="C:/Фото/hero-bg.jpg" width="2560" height="1080" >
      <p>Junior верстальщик</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов о себе</h3>
      <p>Мне 18 лет,Я оканчиваю  школу</p>
      <h3>Чем могу быть полезен</h3>
      <p>перспективный и горячий </p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
      <div class="container">
        <a class="footer-email" href="yarikbeliy2002@gmail.com">yarikbeliy2002@gmail.com</a>
        <a class="footer-phone" href="tel:+79876543210">+7 987 654 32 10</a>
      </div>
    </footer>
